### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "PyCityschools/Resources/schools_complete.csv"
student_data_to_load = "PyCitySchools/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Perform calculations
tot_num_schools = len(school_data_complete['School ID'])
tot_num_students = school_data_complete['student_name'].count()
tot_budget = sum(school_data_complete['budget'])
avg_math_score = school_data_complete['math_score'].mean()
avg_reading_score = school_data_complete['reading_score'].mean()

#passing math score/reading score = (count of students whose math score is greater than or equal to 70)/(total number of students) 
passmath_score_df=school_data_complete[school_data_complete['math_score']>=70]['student_name']
passmath_score=len(passmath_score_df)/tot_num_students*100

passreading_score_df = school_data_complete[school_data_complete['reading_score']>=70]['student_name']
passreading_score=len(passreading_score_df)/tot_num_students*100

# passing math and reading = (pass_math_score and pass_reading_score)/(total_num_students)
mar_df=school_data_complete[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)]['student_name']
mar=len(mar_df)/tot_num_students*100

#create dataframe
summary = {'Total Schools':[tot_num_schools],
            'Total Students': [tot_num_students], 
            'Total Budget': [tot_budget],
            'AVG Math Score': [avg_math_score], 
            'AVG Reading Score': [avg_reading_score],
            'Passing Math (>=70%)': [passmath_score], 
            'Passing Reading (>=70%)': [passreading_score],
            'Passing Reading and Math': [mar]}
district_summary = pd.DataFrame(summary)
district_summary

,Total Schools,Total Students,Total Budget,AVG Math Score,AVG Reading Score,Passing Math (>=70%),Passing Reading (>=70%),Passing Reading and Math
0,39170,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Groupby School Name
schools = school_data_complete.groupby(['school_name'])



#Use 'schools': determine values for other fields in table

school_type = schools['type'].first()
tot_students_per_school = schools['size'].first()
tot_budget_per_school = schools['budget'].first()
budget_per_student = tot_budget_per_school/tot_students_per_school
#AMS: Average Math Score, ARS: Average reding score, PMP: Passing Math Percentage, PRP: Passing reading Percentage
AMS = schools['math_score'].mean()
ARS = schools['reading_score'].mean()

PMP_df = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
PMP = PMP_df/tot_students_per_school*100

PRP_df = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
PRP = PRP_df/tot_students_per_school*100

#PMRP: Passing Math and Reading Percentage
PMRP_df=school_data_complete[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)].groupby(['school_name']).size()
PMRP = PMRP_df/tot_students_per_school*100

#Create data frame
schools_summary = {'School Type': school_type,
                  'Total Students': tot_students_per_school,
                  'Total School Budget': tot_budget_per_school,
                  'Per Student Budget':budget_per_student, 
                  'Average Math Score':AMS,
                  'Average Reading Score':ARS,
                  '% Passing Math': PMP,
                  '% Passing Reading': PRP,
                  '% Overall Passing':PMRP}

schools_summary_df = pd.DataFrame(schools_summary)

schools_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#Use Sort function - TPS = Top Performing Schools
TPS = schools_summary_df.sort_values(['% Overall Passing'], ascending = False)


TPS_df = pd.DataFrame(TPS)
TPS_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#Use Sort function - BPS = Bottom Performing Schools
BPS = schools_summary_df.sort_values(['% Overall Passing'])


BPS_df = pd.DataFrame(BPS)
BPS_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#list of students per grade
mathgrade_nine = school_data_complete[(school_data_complete["grade"]=="9th")]
mathgrade_ten = school_data_complete[(school_data_complete["grade"]=="10th")]
mathgrade_eleven = school_data_complete[(school_data_complete['grade']=='11th')]
mathgrade_twelve = school_data_complete[(school_data_complete['grade']=='12th')]

#Students grouped by school name; canluate mean of math score per schools for studenets in 9 th, 10th, 
mathscores_nine = mathgrade_nine.groupby('school_name').mean()['math_score']
mathscores_ten = mathgrade_ten.groupby('school_name').mean()['math_score']
mathscores_eleven = mathgrade_eleven.groupby('school_name').mean()['math_score']
mathscores_twelve = mathgrade_twelve.groupby('school_name').mean()['math_score']

MathScoresByGrade = {'9th':mathscores_nine,
                    '10th': mathscores_ten,
                    '11th': mathscores_eleven,
                    '12th':mathscores_twelve}
MathScoresByGrade_df = pd.DataFrame(MathScoresByGrade)

MathScoresByGrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:


#Students grouped by school name; canluate mean of math score per schools for studenets in 9 th, 10th, 
readingscores_nine = mathgrade_nine.groupby('school_name').mean()['reading_score']
readingscores_ten = mathgrade_ten.groupby('school_name').mean()['reading_score']
readingscores_eleven = mathgrade_eleven.groupby('school_name').mean()['reading_score']
readingscores_twelve = mathgrade_twelve.groupby('school_name').mean()['reading_score']

ReadingScoresByGrade = {'9th':readingscores_nine,
                    '10th': readingscores_ten,
                    '11th': readingscores_eleven,
                    '12th':readingscores_twelve}
ReadingScoresByGrade_df = pd.DataFrame(ReadingScoresByGrade)

ReadingScoresByGrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [20]:
school_spending = schools_summary_df.copy()

#Create bins
bins = [0,585,630,645,680]
#Create label_groups
Label_groups = ['<$585', '$585 - $630', '$630 - $645', '$645 - $680']
school_spending["Per Student Budget"] = pd.to_numeric(school_spending["Per Student Budget"])
school_spending["Average Math Score"] = pd.to_numeric(school_spending["Average Math Score"])
school_spending["Average Reading Score"] = pd.to_numeric(school_spending["Average Reading Score"])
school_spending["% Passing Math"] = pd.to_numeric(school_spending["% Passing Math"])
school_spending["% Passing Reading"] = pd.to_numeric(school_spending["% Passing Reading"])
school_spending["% Overall Passing"] = pd.to_numeric(school_spending["% Overall Passing"])



#New Column for Spend ranges 


school_spending['Spending Range per Student'] = pd.cut(school_spending['Per Student Budget'], bins = bins, labels = Label_groups)


#Dataset for Scores by Spend ranges
school_spending = school_spending[['Average Math Score', 
                    'Average Reading Score', 
                    '% Passing Math', 
                    '% Passing Reading',
                    '% Overall Passing',
                  'Spending Range per Student']]

#Group by spend ranges and display dataset

Average_scores_by_spending = school_spending.groupby('Spending Range per Student').mean()

Average_scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585 - $630,81.899826,83.155286,87.133538,92.718205,81.418596
$630 - $645,78.518855,81.624473,73.484209,84.391793,62.857656
$645 - $680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [22]:
school_size = schools_summary_df.copy()

#Create bins
bins = [0,1000,3000,5000]
#Create label_groups
Label_groups = ['Small (<1000) Students', 'Medium (1000 - 3000) Students', 'Large (3000 - 5000) Students']

school_size["Average Math Score"] = pd.to_numeric(school_size["Average Math Score"])
school_size["Average Reading Score"] = pd.to_numeric(school_size["Average Reading Score"])
school_size["% Passing Math"] = pd.to_numeric(school_size["% Passing Math"])
school_size["% Passing Reading"] = pd.to_numeric(school_size["% Passing Reading"])
school_size["% Overall Passing"] = pd.to_numeric(school_size["% Overall Passing"])



#New Column for Spend ranges 


school_size['School Size'] = pd.cut(school_size['Total Students'], bins = bins, labels = Label_groups)


#Dataset for Scores by Spend ranges
school_size = school_size[['Average Math Score', 
                    'Average Reading Score', 
                    '% Passing Math', 
                    '% Passing Reading',
                    '% Overall Passing',
                  'School Size']]

#Group by spend ranges and display dataset

Average_scores_by_size = school_size.groupby('School Size').mean()

Average_scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000) Students,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000 - 3000) Students,81.176821,82.933187,84.649798,91.316412,78.299832
Large (3000 - 5000) Students,77.063340,80.919864,66.464293,81.059691,53.674303

## Scores by School Type

* Perform the same operations as above, based on school type

In [23]:
school_type = schools_summary_df.copy()

#Create bins


school_type["Average Math Score"] = pd.to_numeric(school_type["Average Math Score"])
school_type["Average Reading Score"] = pd.to_numeric(school_type["Average Reading Score"])
school_type["% Passing Math"] = pd.to_numeric(school_type["% Passing Math"])
school_type["% Passing Reading"] = pd.to_numeric(school_type["% Passing Reading"])
school_type["% Overall Passing"] = pd.to_numeric(school_type["% Overall Passing"])



#New Column for Spend ranges 




#Dataset for Scores by Spend ranges
school_type = school_type[['Average Math Score', 
                    'Average Reading Score', 
                    '% Passing Math', 
                    '% Passing Reading',
                    '% Overall Passing',
                  'School Type']]

#Group by spend ranges and display dataset

Average_scores_by_type = school_type.groupby('School Type').mean()

Average_scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208